<?php

namespace AppBundle\Repository;

/**
 * CafeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CafeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCafe($data)
    {
        return $this
            ->createQueryBuilder('n')
            ->where('n.name = :data')
            ->setParameter('data', $data)
            ->getQuery()
            ->getResult();
    }
}
